# ManagerOfPasswordSPRING

./: README.md  pom.xml
ManagerOfPassword/mop/: pom.xml
ManagerOfPassword/mop/src/main/java/com/savin/mop/: MopApplication.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/config/: SpringSecurity.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/controller/: AdminController.java  AuthController.java  UserController.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/dto/department/: DepartmentDTO.java  DepartmentDTOAndListOfUsers.java  DepartmentDTOPartial.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/dto/record/: RecordDTO.java  RecordDTOWithReferenceWithUser.java  RecordInfoDTO.java  RecordNameDTO.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/dto/users/: NewUserDTO.java  UserDTO.java  UserDTOAndListOfRecords.java  UserDTOFull.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/filter/: JwtFilter.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/jwt/: JwtProvider.java  JwtUtils.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/mapper/: DepartmentMapper.java  RecordMapper.java  UserMapper.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/model/: Department.java  JwtAuthentication.java  Record.java  User.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/model/enums/: Roles.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/repository/: DepartmentRepository.java  RecordRepository.java  UserRepository.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/request/: JwtRequest.java  RefreshTokenRequest.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/response/: JwtResponse.java
ManagerOfPassword/mop/src/main/java/com/savin/mop/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  GeneratePassword.java  RecordService.java  UserService.java
ManagerOfPassword/mop/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/kmve/afw/managerpassword/: StartedManagerPassword.java
core/src/main/java/kmve/afw/managerpassword/config/: SpringSecurityConfig.java
core/src/main/java/kmve/afw/managerpassword/controller/: AdminController.java  AuthController.java  UserController.java
core/src/main/java/kmve/afw/managerpassword/filter/: JwtFilter.java
core/src/main/java/kmve/afw/managerpassword/jwt/: JwtProvider.java  JwtUtils.java
core/src/main/java/kmve/afw/managerpassword/mapper/: DepartmentMapper.java  RecordMapper.java  UserMapper.java
core/src/main/java/kmve/afw/managerpassword/model/: Department.java  JwtAuthentication.java  Record.java  User.java
core/src/main/java/kmve/afw/managerpassword/model/enums/: Role.java
core/src/main/java/kmve/afw/managerpassword/repository/: DepartmentRepository.java  RecordRepository.java  UserRepository.java
core/src/main/java/kmve/afw/managerpassword/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  DepartmentAdminService.java  DepartmentAdminServiceImpl.java  DepartmentUserService.java  DepartmentUserServiceImpl.java  RecordService.java  RecordServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/kmve/afw/managerpassword/service/abstracts/department/: AbstractDepartment.java  DepartmentFunction.java
core/src/main/java/kmve/afw/managerpassword/service/abstracts/record/: AbstractRecord.java  RecordFunction.java
core/src/main/java/kmve/afw/managerpassword/service/abstracts/user/: AbstractAdmin.java  AbstractUser.java  AdminFunction.java  UserFunction.java
core/src/main/java/kmve/afw/managerpassword/service/security/: CustomUserDetailsService.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/0.0.1/: 2-links.xml  3-init.xml
dependency-management/: pom.xml
dto/: pom.xml
dto/src/main/java/kmve/afw/managerpassword/dto/department/: DepartmentDTO.java  DepartmentDTOFull.java
dto/src/main/java/kmve/afw/managerpassword/dto/record/: RecordDTOWithUser.java  RecordInfoDTO.java
dto/src/main/java/kmve/afw/managerpassword/dto/user/: UserDTO.java  UserDTOFull.java
utils/: pom.xml
utils/src/main/java/kmve/afw/managerpassword/utils/: GeneratePassword.java  GeneratePasswordImpl.java
